# Instructions pour exécuter le service de recommandation :
# cd ml-service
# python -m venv venv
# source venv/Scripts/activate  
# pip install -r requirements.txt
# python app.py 

FLASK_PORT=5000
FAST_HOST=ton_url_ici
BACKEND_URL=ton_backend_url_ici