# Instructions pour exécuter le service de recommandation :
# cd ml-service
# conda env create -f env.yml OR :  python -m venv venv
# conda activate reco-env     OR :  source venv/Scripts/activate  then : pip install -r requirements.txt
# python app.py 

FLASK_PORT=5000
