EXPO_PUBLIC_API_URL_SANS_API=adresse_ip_de ton_ordinateur sans 'api'
EXPO_PUBLIC_API_URL=adresse_ip_de ton_ordinateur avec 'api' 


# LocationIQ API Key
# 1. Go to https://locationiq.com and create a free account
# 2. Go to your Dashboard → Access Tokens
# 3. Copy your token and paste it below
EXPO_PUBLIC_LOCATIONIQ_API_KEY=your_real_locationiq_token_here
